蛟龙出海号
1
G-268
在岗
工业级无人深海潜艇。一起下水吗朋友？
无

鱼跃龙门号
2
G-268
在岗
工业级无人深海潜艇(可载人)。和我一起化龙！
无

春华秋实号
3
K-138
在岗
工业级运载无人机(运量10t)。我要一个拉十个！
无

东风破
4
DF-17
在岗
军用级高空导弹打击无人机(载弹量1000发)。送你上西天！
无

AI：启源
5
AQ-78
在岗
军用级人工智能虫洞空间转移无人机(可载人)(最远转移距离100万km)
无

AI：回溯
6
AS-99
在岗
军用级人工智能时光穿梭无人机(可载人)(最大时光跨度：150亿年)
无

AI：远航
7
AY-108
在岗
军用级人工智能光速曲率引擎星舰无人机(可载人)(最大航行速度：138倍光速)
无

基尼胎美号
16788
AQ-78
在岗
消费级探测无人机。普天之下我最帅，无可置否！
无

基尼胎美号
17974
AS-99
在岗
消费级探测无人机。普天之下我最帅，无可置否！
无

鱼跃龙门号
734
G-268
在岗
消费级探测无人机。普天之下我最帅，无可置否！
无

